# pixiu

./: .gitignore  app.properties.example  build.gradle  keystore.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/yojigen/android/: SingleLiveEvent.java
app/src/main/java/tech/yojigen/pixiu/adapter/: HotTagListAdapter.java  ImageListAdapter.java
app/src/main/java/tech/yojigen/pixiu/app/: CustomGlideModule.java  Data.java  PixiuApplication.java  PixiuGlideModule.java  PixivOAuth.java  PixivUtil.java  Util.java  Value.java
app/src/main/java/tech/yojigen/pixiu/dto/: BundleIllustDTO.java  CreateAccountDTO.java  HotTagListDTO.java  IllustDTO.java  IllustListDTO.java  RecommendDTO.java  SingleIllustDTO.java  TagDTO.java  TagListDTO.java  UserAccountDTO.java  UserDTO.java
app/src/main/java/tech/yojigen/pixiu/listener/: ImageListListener.java  ListListener.java
app/src/main/java/tech/yojigen/pixiu/network/: PixivCallback.java  PixivClient.java  PixivData.java  PixivForm.java
app/src/main/java/tech/yojigen/pixiu/network/fuckgfw/: PixivDNS.java  PixivSSLSocketFactory.java  PixivTrustManager.java
app/src/main/java/tech/yojigen/pixiu/view/: IllustActivity.java  InfoActivity.java  LoginActivity.java  MainActivity.java  RouterActivity.java  SearchActivity.java  SearchResultActivity.java  SettingActivity.java
app/src/main/java/tech/yojigen/pixiu/viewmodel/: IllustViewModel.java  LoginViewModel.java  MainViewModel.java  RouterViewModel.java  SearchResultViewModel.java  SearchViewModel.java
app/src/main/java/tech/yojigen/pixiu/widget/: PixiuWidget.java
app/src/main/java/tech/yojigen/util/: YBundle.java  YDigest.java  YFile.java  YSetting.java  YShare.java  YThread.java  YToast.java  YUUID.java  YUtil.java  YView.java  YXToast.java
app/src/main/res/drawable/: ic_about.xml  ic_alipay.xml  ic_calendar.xml  ic_check_update.xml  ic_heart.xml  ic_navigation.xml  ic_open_source.xml  ic_resend.xml  ic_save.xml  ic_search.xml  ic_setting.xml  ic_view.xml  shadow_bottom.xml  shadow_top.xml
app/src/main/res/layout/: activity_illust.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_router.xml  activity_search.xml  activity_search_result.xml  activity_setting.xml  item_hot_tag_list.xml  item_image_list.xml  item_imagelist.xml  item_tags.xml  layout_navigation.xml  pager_illust.xml  pager_main.xml  pager_search_result.xml  pixiu_widget.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation.xml
app/src/main/res/transition/: fade.xml  slide.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: pixiu_widget_info.xml
