plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "tech.yojigen.pixiu"
        minSdkVersion 25
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'


    implementation 'com.github.xuexiangjys:XHttp2:2.0.1'

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    implementation 'com.github.xuexiangjys:XUI:1.1.5'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation 'com.github.xuexiangjys:XUpdate:2.0.5'
}

apply plugin: 'com.mob.sdk'

MobSDK {
    def MobSDKProperties = new Properties()
    def MobSDKPropertiesFile = project.rootProject.file("MobSDK.properties")
    MobSDKProperties.load(new FileInputStream(MobSDKPropertiesFile))

    appKey file(MobSDKProperties['appKey'])
    appSecret MobSDKProperties['appSecret']

    MobPush {}
}