<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_setting"
            android:icon="@drawable/ic_setting"
            android:title="设置" />
        <item
            android:id="@+id/menu_check_update"
            android:icon="@drawable/ic_check_update"
            android:title="检查更新" />
        <item
            android:id="@+id/menu_alipay"
            android:icon="@drawable/ic_alipay"
            android:title="捐赠" />
        <item
            android:id="@+id/menu_open_source"
            android:icon="@drawable/ic_open_source"
            android:title="开源" />
        <item
            android:id="@+id/menu_about"
            android:icon="@drawable/ic_about"
            android:title="关于" />
    </group>
</menu>