<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.xuexiang.xui.widget.button.ButtonView
        android:id="@+id/tag_button"
        style="@style/ButtonView.Gray"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_margin="4dp"
        android:gravity="center"
        android:maxLines="2"
        android:paddingStart="8dp"
        android:paddingTop="4dp"
        android:paddingEnd="8dp"
        android:paddingBottom="4dp"
        android:text="ケモミミ(兽耳)"
        android:textSize="14sp" />
</FrameLayout>