<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/black"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/count"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:gravity="center"
            android:text="999P"
            android:textColor="#EEEEEE"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/image"
            tools:layout_marginBottom="8dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#66000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="saddddddddddddsaddddddddddddsaddddddddddddsaddddddddddddsaddddddddddddsaddddddddddddsaddddddddddddsaddddddddddddsaddddddddddddsaddddddddddddsaddddddddddddsaddddddddddddsaddddddddddddsadddddddddddd"
                android:textColor="#FFF"
                android:textSize="18sp"
                android:textStyle="bold"
                android:transitionName="@string/INFO_TRANSITION_TITLE"
                app:layout_constraintBottom_toTopOf="@+id/illust_ll2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/illust_ll1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/illust_ll2"
                app:layout_constraintStart_toStartOf="parent">

                <com.xuexiang.xui.widget.imageview.RadiusImageView
                    android:id="@+id/head"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:transitionName="@string/INFO_TRANSITION_HEAD"
                    app:riv_border_color="#FFF"
                    app:riv_border_width="3dp"
                    app:riv_is_circle="true" />

                <TextView
                    android:id="@+id/at"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:ellipsize="end"
                    android:text="\@"
                    android:textColor="#FFF"
                    android:textSize="14sp"
                    android:transitionName="@string/INFO_TRANSITION_AT" />

                <TextView
                    android:id="@+id/artist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="TextView"
                    android:textColor="#FFF"
                    android:textSize="14sp"
                    android:transitionName="@string/INFO_TRANSITION_ARTIST" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/illust_ll2"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">


                <ImageView
                    android:id="@+id/resend"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginEnd="8dp"
                    app:srcCompat="@drawable/ic_resend"
                    app:tint="#FFF" />

                <ImageView
                    android:id="@+id/save"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginEnd="8dp"
                    app:srcCompat="@drawable/ic_save"
                    app:tint="#FFF" />

                <com.xuexiang.xui.widget.button.shinebutton.ShineButton
                    android:id="@+id/like"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    app:sb_checked_color="#FF3333"
                    app:sb_icon_image="@drawable/ic_heart"
                    app:sb_normal_color="#FFF" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>